{
  "scripts": {
    "dev": "nodemon start.mjs",
    "start": "node start.mjs"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.5.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.24.0",
    "fastify-cors": "^6.0.2",
    "fastify-helmet": "^5.3.2",
    "fastify-static": "^4.5.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  }
}
